{
  "pages": [
    "pages/index/index",
    "pages/checkin/checkin",
    "pages/ranking/ranking",
    "pages/admin/admin",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#070d1b",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "WeRun",
    "backgroundColor": "#070d1b",
    "backgroundColorTop": "#070d1b",
    "backgroundColorBottom": "#070d1b"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "supportedMaterials": [
    {
      "materialType": "image/*",
      "name": "用${nickname}打卡",
      "desc": "自动识别截图时长并打卡",
      "path": "pages/checkin/checkin"
    }
  ]
}
