{
  "pages": [
    "pages/index/index",
    "pages/checkin/checkin",
    "pages/ranking/ranking",
    "pages/admin/admin",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#070d1b",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "WeRun",
    "backgroundColor": "#070d1b",
    "backgroundColorTop": "#070d1b",
    "backgroundColorBottom": "#070d1b"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
